<div class="py-12 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">LIVING WORLD</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">1 min world creation</p>
      <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">Have a go!.</p>
    </div>

    <div class="mt-10">
      <p><strong>It's because this is not a live route?</strong></p>

      <br>
   
      <button phx-click="change_value">CHANGE VALUE</button> 

      <%# <button 
        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        phx-click="generate_landmass"
        >
          Generate
      </button>

      <button phx-click="inc_temperature">+</button> %>
    </div>
  </div>
</div>