<h1>My Worlds</h1>


<%= live_patch "Create New Worlds", 
    to: Routes.my_worlds_creating_worlds_path(@socket, :index), 
    class: "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto" %>

<br> 

<%= for world <- @worlds do %>
<div class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
    <.live_component
        module={LivingWorldWeb.WorldLive.ViewMapComponent} 
        id={"view-map-#{world.id}"}
        world={world}
    />
</div>
<% end %>