<h1>My Worlds</h1>


<%= if @current_user do %>
    <%= @current_user.email %>
<% else %>
    <strong> NO USER!</strong>
<% end %>

<%= live_patch "Create New World", 
    to: Routes.my_worlds_creating_worlds_path(@socket, :index), 
    class: "button-primary" %>

<br> 

<%= for world <- @worlds do %>
<div class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
    <.live_component
        module={LivingWorldWeb.WorldLive.ViewMapComponent} 
        id={"view-map-#{world.id}"}
        world={world}
    />
</div>
<% end %>