<h1>My Worlds</h1>

<%= live_patch "Create New World", 
    to: Routes.my_worlds_creating_worlds_path(@socket, :index), 
    class: "button-primary" %>

<br> 

<ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
<%= for world <- @worlds do %>
<li class="relative">
    <div class="group aspect-w-10 aspect-h-7 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
        <.live_component
            module={LivingWorldWeb.WorldLive.ViewMapComponent} 
            id={"view-map-#{world.id}"}
            world={world}
        />
    </div>
    <button class="mt-2 block truncate text-sm font-medium text-gray-900"
        onclick={"downloadCanvasAsImage('canvas_landmass_#{world.id}', 'world_#{world.id}.png')"}>
        Download Image
    </button>
</li>

<script>
    function downloadCanvasAsImage(canvasId, filename) {
        var canvas = document.getElementById(canvasId);
        var image = canvas.toDataURL();
        var aDownloadLink = document.createElement('a');
        aDownloadLink.download = filename;
        aDownloadLink.href = image;
        aDownloadLink.click();
    }
</script>
<% end %>
</ul>