
<div class="bg-slate-300 p-4">
<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Welcome Back 🤗</h2>
</div>

<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="space-y-6">
      <div style="margin-top: 0">
        <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
        <%= email_input f, :email, required: true, autocomplete: "email", class: "mt-1 block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" %>
      </div>

      <div>
        <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
        <%= password_input f, :password, required: true, autocomplete: "current-password", class: "mt-1 block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" %>
      </div>

      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <%= checkbox f, :remember_me, class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" %>
          <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm text-gray-900" %>
        </div>

        <div class="text-sm">
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500"%>
        </div>
      </div>

      <div>
        <%= submit "Sign in", class: "flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" %>
      </div>
    </.form>
  </div>
</div>


<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <p class="mt-2 text-center text-sm text-gray-600">
    Don't have an account?
    <%= link "Sign up here", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500"%>
  </p>
</div>
</div>

<br> <br>
<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
  <%# TODO WORK THIS OUT SOMEHOW. I thought it happens at the top level page. --%>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>
</.form>

<p>
</p>
<br> <br>
Need to workout how to do a different layout for some pages?
I also want to do this as a modal!
