<%# Hero Title and text %>
<div class="sm:px-8 mt-6">
  <div class="mx-auto max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <div class="max-w-2xl">
          <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl">
            One Minute Worldbuilding
          </h1>
          <p class="mt-6 text-base text-zinc-600">
            <em>Choose the one you like! </em>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<%# Promo Image Array %>
<div class="mt-6">
<%= for row_index <- 0..2 do%>
  <div class="-my-4 flex justify-center gap-6 overflow-hidden py-4 sm:gap-8">
  <%= for column_index <- 0..4 do%> 
    <div class={"relative flex-none overflow-hidden rounded-xl bg-zinc-100 m:rounded-2xl
      border-8 border-white transition ease-in-out cursor-pointer hover:border-violet-500 hover:rotate-0 
      #{Enum.random(["rotate-2", "-rotate-2"])} 
      "}>
        <%#-- TODO Pass this in from the controller --%>
        <.live_component
            module={LivingWorldWeb.WorldLive.ViewMapComponent} 
            id={"example-map-#{column_index}_#{row_index}"}
            world={
              %{
                id: to_string(column_index) <> to_string(row_index) |> Integer.parse |> elem(0), 
                seed: "#{column_index}#{row_index}123"
              } 
            }
        />
    </div> 
  <% end %>
  </div>
<% end %>
</div>