<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="world-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :seed %>
    <%= number_input f, :seed %>
    <%= error_tag f, :seed %>
  
    <%= label f, :width %>
    <%= number_input f, :width %>
    <%= error_tag f, :width %>
  
    <%= label f, :height %>
    <%= number_input f, :height %>
    <%= error_tag f, :height %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
