<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.world_index_path(@socket, :index)}>
    <.live_component
      module={LivingWorldWeb.WorldLive.FormComponent}
      id={@world.id || :new}
      title={@page_title}
      action={@live_action}
      world={@world}
      return_to={Routes.world_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Worlds</h1>
      <%# <p class="mt-2 text-sm text-gray-700">Amail and role.</p> %>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">

      <%= live_patch "Create", 
          to: Routes.world_index_path(@socket, :new), 
          class: "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto" %>
    </div>
  </div>
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Map</th>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Seed</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for world <- @worlds do %>
              <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                  <.live_component
                    module={LivingWorldWeb.WorldLive.ViewMapComponent} 
                    id={"view-map-#{world.id}"}
                    world={world}
                  />
                </td>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= world.seed %></td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <%= live_redirect "Show", to: Routes.world_show_path(@socket, :show, world), class: "text-indigo-600 hover:text-indigo-900 mx-1" %>
                  <%= live_patch "Edit", to: Routes.world_index_path(@socket, :edit, world), class: "text-indigo-600 hover:text-indigo-900 mx-1" %>
                  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: world.id, data: [confirm: "Are you sure?"], class: "text-red-600 hover:text-red-900" %>
                </td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>