<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.world_show_path(@socket, :show, @world)}>
    <.live_component
      module={LivingWorldWeb.WorldLive.FormComponent}
      id={@world.id}
      title={@page_title}
      action={@live_action}
      world={@world}
      return_to={Routes.world_show_path(@socket, :show, @world)}
    />
  </.modal>
<% end %>

<%= live_redirect to: Routes.world_index_path(@socket, :index), 
  class: "py-4 inline-flex items-center space-x-1 text-sm font-medium text-gray-900" 
  do %>
  <svg class="-ml-2 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
  </svg>
  <span>Back</span>
<% end %>

<div class="bg-white shadow overflow-hidden sm:rounded-lg w-96">
  <div class="px-4 py-5 sm:px-6 -ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-nowrap">
    <div class="ml-4 mt-2">
      <h3 class="text-lg leading-6 font-medium text-gray-900">World Details</h3>
    </div>
    <div class="ml-4 mt-2 flex-shrink-0">
      <%# <button type="button" class="relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Edit</button> %>
      <%= live_patch "Edit", to: Routes.world_show_path(@socket, :edit, @world), class: "relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </div>
  <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
    <dl class="sm:divide-y sm:divide-gray-200">
      <div class="py-4 sm:py-5 sm:px-6 flex justify-center">
          <.live_component
            module={LivingWorldWeb.WorldLive.ViewMapComponent} 
            id={"view-map-#{@world.id}"}
            world={@world}
            width={@world.width}
            height={@world.height}
          />
      </div>
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Seed</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @world.seed %></dd>
      </div>
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Width</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @world.width %></dd>
      </div>
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Height</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @world.height %></dd>
      </div>
    </dl>
  </div>
</div>
